# ==== COLOR ================================================================================
#WHITE="\033[0m"
#RED="\033[0;31m"
#YELLOW="\033[1;33m"
#GREEN="\033[0;32m"
# ==== REGEX ================================================================================
Integer="^[0-9]+$"
# ==== OPTION FLAGS =========================================================================
#commitEnabled=false
#differenceEnabled=false
#flagCount=0
